.choose-perf-container,
.choose-event-container,
.choose-domain-container {
  text-align: center;
  padding-left: 10px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;

  input {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    border: 0;
    border: 1px dotted #ddd;
    text-align: center;
    font-size: 1em;
    border-radius: 50px;
    outline: 0;
  }

  button {
    .standard-button;
  }
}
